<h2>Sidebar</h2>
<div class="code-layout">
	<div class="code-preview">
		<div class="row">
			<div class="col-2 sidebar" id="sidebar-left">
				<div class="nav">
					<a class="nav-link">Menu 1</a>
					<a class="nav-link">Menu 2</a>
					<a class="nav-link">Menu 3</a>
				</div>
			</div>		
		</div>
	</div>
</div>

<div class="code-block"><a class="code-copy" id="code-copy">Copy</a><code><span class="cb"><span class="cb">&lt;</span>div</span><span class="cl"><span class="cl"><span class="cl"> class=</span></span></span><span class="co">"col-2 sidebar"</span><span class="cl"> id=</span><span class="co">"sidebar-left"</span><span class="cb">&gt;</span>
<br>&nbsp;<span class="cb"><span class="cb">&lt;</span>div</span><span class="cl"><span class="cl"><span class="cl"> class=</span></span></span><span class="co">"nav"</span><span class="cb">&gt;</span>
<br>&nbsp;&nbsp;<span class="cb"><span class="cb">&lt;</span>a</span><span class="cl"><span class="cl"><span class="cl"> class=</span></span></span><span class="co"><span class="co">"nav-link"</span></span><span class="cb">&gt;</span>Menu 1<span class="cb"><span class="cb">&lt;</span>/a</span><span class="cb">&gt;</span>
<br>&nbsp;&nbsp;<span class="cb"><span class="cb">&lt;</span>a</span><span class="cl"><span class="cl"><span class="cl"> class=</span></span></span><span class="co"><span class="co">"nav-link"</span></span><span class="cb">&gt;</span>Menu 2<span class="cb"><span class="cb">&lt;</span>/a</span><span class="cb">&gt;</span>
<br>&nbsp;&nbsp;<span class="cb"><span class="cb">&lt;</span>a</span><span class="cl"><span class="cl"><span class="cl"> class=</span></span></span><span class="co"><span class="co">"nav-link"</span></span><span class="cb">&gt;</span>Menu 3<span class="cb"><span class="cb">&lt;</span>/a</span><span class="cb">&gt;</span>
<br>&nbsp;<span class="cb"><span class="cb">&lt;</span>/div</span><span class="cb">&gt;</span>
<br><span class="cb"><span class="cb">&lt;</span>/div</span><span class="cb">&gt;</span></code></div>


<div class="clear"></div>
<h2>Sidebar Dark</h2>
<div class="code-layout">
	<div class="code-preview">
		<div class="row">
			<div class="col-2 sidebar sidebar-dark" id="sidebar-left">
				<div class="nav">
					<a class="nav-link">Menu 1</a>
					<a class="nav-link">Menu 2</a>
					<a class="nav-link">Menu 3</a>
				</div>
			</div>		
		</div>
	</div>
</div>

<div class="code-block"><a class="code-copy" id="code-copy">Copy</a><code><span class="cb"><span class="cb">&lt;</span>div</span><span class="cl"><span class="cl"><span class="cl"> class=</span></span></span><span class="co">"col-2 sidebar sidebar-dark"</span><span class="cl"> id=</span><span class="co">"sidebar-left"</span><span class="cb">&gt;</span>
<br>&nbsp;<span class="cb"><span class="cb">&lt;</span>div</span><span class="cl"><span class="cl"><span class="cl"> class=</span></span></span><span class="co">"nav"</span><span class="cb">&gt;</span>
<br>&nbsp;&nbsp;<span class="cb"><span class="cb">&lt;</span>a</span><span class="cl"><span class="cl"><span class="cl"> class=</span></span></span><span class="co"><span class="co">"nav-link"</span></span><span class="cb">&gt;</span>Menu 1<span class="cb"><span class="cb">&lt;</span>/a</span><span class="cb">&gt;</span>
<br>&nbsp;&nbsp;<span class="cb"><span class="cb">&lt;</span>a</span><span class="cl"><span class="cl"><span class="cl"> class=</span></span></span><span class="co"><span class="co">"nav-link"</span></span><span class="cb">&gt;</span>Menu 2<span class="cb"><span class="cb">&lt;</span>/a</span><span class="cb">&gt;</span>
<br>&nbsp;&nbsp;<span class="cb"><span class="cb">&lt;</span>a</span><span class="cl"><span class="cl"><span class="cl"> class=</span></span></span><span class="co"><span class="co">"nav-link"</span></span><span class="cb">&gt;</span>Menu 3<span class="cb"><span class="cb">&lt;</span>/a</span><span class="cb">&gt;</span>
<br>&nbsp;<span class="cb"><span class="cb">&lt;</span>/div</span><span class="cb">&gt;</span>
<br><span class="cb"><span class="cb">&lt;</span>/div</span><span class="cb">&gt;</span></code></div>

<div class="clear"></div>
<h2>Sidebar Fixed Scroll</h2>

<div class="code-block"><a class="code-copy" id="code-copy">Copy</a><code><span class="cb"><span class="cb">&lt;</span>div</span><span class="cl"> class=</span><span class="co">"sidebar"</span><span class="cl"> mode=</span><span class="co">"fixed"</span><span class="cb">&gt;</span>
<br>&nbsp;Block Nav..
<br><span class="cb"><span class="cb">&lt;</span>/div</span><span class="cb">&gt;</span></code></div>


<div class="clear"></div>
<h2>Sidebar Dark</h2>
<div class="code-layout">
	<div class="code-preview">

		<div class="col-2 sidebar sidebar-dark" id="sidebar-left">
			<div class="nav">
				<a class="nav-link spa-model" active-page="documentation" load="..." inner-id="#content" mode="async"><i class="fas fa-rss-square"></i> Menu</a>
				<a class="nav-link spa-model" active-page="documentation" load="..." inner-id="#content" mode="async"><i class="fas fa-rss-square"></i> Menu</a>
				<a class="nav-link spa-model expand" expand-target="#data-contoh1"><i class="fas fa-rss-square"></i> Content</a>
				<div class="expand-group expanded" id="data-contoh1" style="height: 296px;">
					<a class="nav-link spa-model" active-page="documentation" load="..." inner-id="#content" mode="async">Sub Content</a>
					<a class="nav-link spa-model" active-page="documentation" load="..." inner-id="#content" mode="async">Sub Content</a>
					
				</div>
				<a class="nav-link spa-model expand" expand-target="#data-contoh2"><i class="fas fa-rss-square"></i> Component</a>
				<div class="expand-group" id="data-contoh2">
					<a class="nav-link spa-model" active-page="documentation" load="..." inner-id="#content" mode="async">Sub Component</a>
					<a class="nav-link spa-model" active-page="documentation" load="..." inner-id="#content" mode="async">Sub Component</a>
					<a class="nav-link spa-model" active-page="documentation" load="..." inner-id="#content" mode="async">Sub Component</a>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="code-block"><a class="code-copy" id="code-copy">Copy</a><code><span class="cb"><span class="cb">&lt;</span>div</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> class=</span></span></span></span></span></span></span></span></span><span class="co">"col-2 sidebar sidebar-dark"</span><span class="cl"><span class="cl"> id=</span></span><span class="co">"sidebar-left"</span><span class="cb">&gt;</span>
<br>&nbsp;<span class="cb"><span class="cb">&lt;</span>div</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> class=</span></span></span></span></span></span></span></span></span><span class="co">"nav"</span><span class="cb">&gt;</span>
<br>&nbsp;&nbsp;<span class="cb"><span class="cb">&lt;</span>a</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> class=</span></span></span></span></span></span></span></span></span><span class="co"><span class="co"><span class="co"><span class="co">"nav-link spa-model"</span></span></span></span><span class="cl"><span class="cl"><span class="cl"><span class="cl"> active-page=</span></span></span></span><span class="co"><span class="co"><span class="co"><span class="co">"documentation"</span></span></span></span><span class="cl"><span class="cl"><span class="cl"><span class="cl"> load=</span></span></span></span><span class="co"><span class="co"><span class="co"><span class="co">"..."</span></span></span></span><span class="cl"><span class="cl"><span class="cl"><span class="cl"> inner-id=</span></span></span></span><span class="co"><span class="co"><span class="co"><span class="co">"#content"</span></span></span></span><span class="cl"><span class="cl"><span class="cl"><span class="cl"> mode=</span></span></span></span><span class="co"><span class="co"><span class="co"><span class="co">"async"</span></span></span></span><span class="cb">&gt;</span><span class="cb"><span class="cb">&lt;</span>i</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> class=</span></span></span></span></span></span></span></span></span><span class="co"><span class="co">"fas fa-rss-square"</span></span><span class="cb">&gt;</span><span class="cb"><span class="cb">&lt;</span>/i</span><span class="cb">&gt;</span> Menu<span class="cb"><span class="cb">&lt;</span>/a</span><span class="cb">&gt;</span>
<br>&nbsp;&nbsp;<span class="cb"><span class="cb">&lt;</span>a</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> class=</span></span></span></span></span></span></span></span></span><span class="co"><span class="co"><span class="co"><span class="co">"nav-link spa-model"</span></span></span></span><span class="cl"><span class="cl"><span class="cl"><span class="cl"> active-page=</span></span></span></span><span class="co"><span class="co"><span class="co"><span class="co">"documentation"</span></span></span></span><span class="cl"><span class="cl"><span class="cl"><span class="cl"> load=</span></span></span></span><span class="co"><span class="co"><span class="co"><span class="co">"..."</span></span></span></span><span class="cl"><span class="cl"><span class="cl"><span class="cl"> inner-id=</span></span></span></span><span class="co"><span class="co"><span class="co"><span class="co">"#content"</span></span></span></span><span class="cl"><span class="cl"><span class="cl"><span class="cl"> mode=</span></span></span></span><span class="co"><span class="co"><span class="co"><span class="co">"async"</span></span></span></span><span class="cb">&gt;</span><span class="cb"><span class="cb">&lt;</span>i</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> class=</span></span></span></span></span></span></span></span></span><span class="co"><span class="co">"fas fa-rss-square"</span></span><span class="cb">&gt;</span><span class="cb"><span class="cb">&lt;</span>/i</span><span class="cb">&gt;</span> Menu<span class="cb"><span class="cb">&lt;</span>/a</span><span class="cb">&gt;</span>
<br>&nbsp;&nbsp;<span class="cb"><span class="cb">&lt;</span>a</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> class=</span></span></span></span></span></span></span></span></span><span class="co">"nav-link spa-model expand"</span><span class="cl"> expand-target=</span><span class="co">"#data-contoh1"</span><span class="cb">&gt;</span><span class="cb"><span class="cb">&lt;</span>i</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> class=</span></span></span></span></span></span></span></span></span><span class="co"><span class="co">"fas fa-rss-square"</span></span><span class="cb">&gt;</span><span class="cb"><span class="cb">&lt;</span>/i</span><span class="cb">&gt;</span> Content<span class="cb"><span class="cb">&lt;</span>/a</span><span class="cb">&gt;</span>
<br>&nbsp;&nbsp;<span class="cb"><span class="cb">&lt;</span>div</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> class=</span></span></span></span></span></span></span></span></span><span class="co">"expand-group expanded"</span><span class="cl"><span class="cl"> id=</span></span><span class="co">"data-contoh1"</span><span class="cb">&gt;</span>
<br>&nbsp;&nbsp;&nbsp;<span class="cb"><span class="cb">&lt;</span>a</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> class=</span></span></span></span></span></span></span></span></span><span class="co"><span class="co"><span class="co"><span class="co">"nav-link spa-model"</span></span></span></span><span class="cl"><span class="cl"><span class="cl"><span class="cl"> active-page=</span></span></span></span><span class="co"><span class="co"><span class="co"><span class="co">"documentation"</span></span></span></span><span class="cl"><span class="cl"><span class="cl"><span class="cl"> load=</span></span></span></span><span class="co"><span class="co"><span class="co"><span class="co">"..."</span></span></span></span><span class="cl"><span class="cl"><span class="cl"><span class="cl"> inner-id=</span></span></span></span><span class="co"><span class="co"><span class="co"><span class="co">"#content"</span></span></span></span><span class="cl"><span class="cl"><span class="cl"><span class="cl"> mode=</span></span></span></span><span class="co"><span class="co"><span class="co"><span class="co">"async"</span></span></span></span><span class="cb">&gt;</span>Sub Content<span class="cb"><span class="cb">&lt;</span>/a</span><span class="cb">&gt;</span>
<br>&nbsp;&nbsp;&nbsp;<span class="cb"><span class="cb">&lt;</span>a</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> class=</span></span></span></span></span></span></span></span></span><span class="co"><span class="co"><span class="co"><span class="co">"nav-link spa-model"</span></span></span></span><span class="cl"><span class="cl"><span class="cl"><span class="cl"> active-page=</span></span></span></span><span class="co"><span class="co"><span class="co"><span class="co">"documentation"</span></span></span></span><span class="cl"><span class="cl"><span class="cl"><span class="cl"> load=</span></span></span></span><span class="co"><span class="co"><span class="co"><span class="co">"..."</span></span></span></span><span class="cl"><span class="cl"><span class="cl"><span class="cl"> inner-id=</span></span></span></span><span class="co"><span class="co"><span class="co"><span class="co">"#content"</span></span></span></span><span class="cl"><span class="cl"><span class="cl"><span class="cl"> mode=</span></span></span></span><span class="co"><span class="co"><span class="co"><span class="co">"async"</span></span></span></span><span class="cb">&gt;</span>Sub Content<span class="cb"><span class="cb">&lt;</span>/a</span><span class="cb">&gt;</span>
<br>&nbsp;&nbsp;<span class="cb"><span class="cb">&lt;</span>/div</span><span class="cb">&gt;</span>
<br>&nbsp;&nbsp;<span class="cb"><span class="cb">&lt;</span>a</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> class=</span></span></span></span></span></span></span></span></span><span class="co">"nav-link spa-model expand"</span><span class="cl"> expand-target=</span><span class="co">"#data-contoh2"</span><span class="cb">&gt;</span><span class="cb"><span class="cb">&lt;</span>i</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> class=</span></span></span></span></span></span></span></span></span><span class="co"><span class="co">"fas fa-rss-square"</span></span><span class="cb">&gt;</span><span class="cb"><span class="cb">&lt;</span>/i</span><span class="cb">&gt;</span> Component<span class="cb"><span class="cb">&lt;</span>/a</span><span class="cb">&gt;</span>
<br>&nbsp;&nbsp;<span class="cb"><span class="cb">&lt;</span>div</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> class=</span></span></span></span></span></span></span></span></span><span class="co">"expand-group"</span><span class="cl"><span class="cl"> id=</span></span><span class="co">"data-contoh2"</span><span class="cb">&gt;</span>
<br>&nbsp;&nbsp;&nbsp;<span class="cb"><span class="cb">&lt;</span>a</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> class=</span></span></span></span></span></span></span></span></span><span class="co"><span class="co"><span class="co"><span class="co">"nav-link spa-model"</span></span></span></span><span class="cl"><span class="cl"><span class="cl"><span class="cl"> active-page=</span></span></span></span><span class="co"><span class="co"><span class="co"><span class="co">"documentation"</span></span></span></span><span class="cl"><span class="cl"><span class="cl"><span class="cl"> load=</span></span></span></span><span class="co"><span class="co"><span class="co"><span class="co">"..."</span></span></span></span><span class="cl"><span class="cl"><span class="cl"><span class="cl"> inner-id=</span></span></span></span><span class="co"><span class="co"><span class="co"><span class="co">"#content"</span></span></span></span><span class="cl"><span class="cl"><span class="cl"><span class="cl"> mode=</span></span></span></span><span class="co"><span class="co"><span class="co"><span class="co">"async"</span></span></span></span><span class="cb">&gt;</span>Sub Component<span class="cb"><span class="cb">&lt;</span>/a</span><span class="cb">&gt;</span>
<br>&nbsp;&nbsp;&nbsp;<span class="cb"><span class="cb">&lt;</span>a</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> class=</span></span></span></span></span></span></span></span></span><span class="co"><span class="co"><span class="co"><span class="co">"nav-link spa-model"</span></span></span></span><span class="cl"><span class="cl"><span class="cl"><span class="cl"> active-page=</span></span></span></span><span class="co"><span class="co"><span class="co"><span class="co">"documentation"</span></span></span></span><span class="cl"><span class="cl"><span class="cl"><span class="cl"> load=</span></span></span></span><span class="co"><span class="co"><span class="co"><span class="co">"..."</span></span></span></span><span class="cl"><span class="cl"><span class="cl"><span class="cl"> inner-id=</span></span></span></span><span class="co"><span class="co"><span class="co"><span class="co">"#content"</span></span></span></span><span class="cl"><span class="cl"><span class="cl"><span class="cl"> mode=</span></span></span></span><span class="co"><span class="co"><span class="co"><span class="co">"async"</span></span></span></span><span class="cb">&gt;</span>Sub Component<span class="cb"><span class="cb">&lt;</span>/a</span><span class="cb">&gt;</span>
<br>&nbsp;&nbsp;&nbsp;<span class="cb"><span class="cb">&lt;</span>a</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> class=</span></span></span></span></span></span></span></span></span><span class="co"><span class="co"><span class="co"><span class="co">"nav-link spa-model"</span></span></span></span><span class="cl"><span class="cl"><span class="cl"><span class="cl"> active-page=</span></span></span></span><span class="co"><span class="co"><span class="co"><span class="co">"documentation"</span></span></span></span><span class="cl"><span class="cl"><span class="cl"><span class="cl"> load=</span></span></span></span><span class="co"><span class="co"><span class="co"><span class="co">"..."</span></span></span></span><span class="cl"><span class="cl"><span class="cl"><span class="cl"> inner-id=</span></span></span></span><span class="co"><span class="co"><span class="co"><span class="co">"#content"</span></span></span></span><span class="cl"><span class="cl"><span class="cl"><span class="cl"> mode=</span></span></span></span><span class="co"><span class="co"><span class="co"><span class="co">"async"</span></span></span></span><span class="cb">&gt;</span>Sub Component<span class="cb"><span class="cb">&lt;</span>/a</span><span class="cb">&gt;</span>
<br>&nbsp;&nbsp;<span class="cb"><span class="cb">&lt;</span>/div</span><span class="cb">&gt;</span>
<br>&nbsp;<span class="cb"><span class="cb">&lt;</span>/div</span><span class="cb">&gt;</span>
<br><span class="cb"><span class="cb">&lt;</span>/div</span><span class="cb">&gt;</span></code></div>