<h2>Text Editor</h2>
<div class="code-layout">
	<div class="code-preview">
		<form name="compForm" method="post" action="" onsubmit="if(validateMode()){this.myDoc.value=oDoc.innerHTML;return true;}return false;">
			<input type="hidden" name="myDoc">
			<div id="toolBar1">
				<select onchange="formatDoc('formatblock',this[this.selectedIndex].value);this.selectedIndex=0;">
					<option selected>- formatting -</option>
					<option value="h1">Title 1 &lt;h1&gt;</option>
					<option value="h2">Title 2 &lt;h2&gt;</option>
					<option value="h3">Title 3 &lt;h3&gt;</option>
					<option value="h4">Title 4 &lt;h4&gt;</option>
					<option value="h5">Title 5 &lt;h5&gt;</option>
					<option value="h6">Subtitle &lt;h6&gt;</option>
					<option value="p">Paragraph &lt;p&gt;</option>
					<option value="pre">Preformatted &lt;pre&gt;</option>
				</select>
				<select onchange="formatDoc('fontname',this[this.selectedIndex].value);this.selectedIndex=0;">
					<option class="heading" selected>- font -</option>
					<option>Arial</option>
					<option>Arial Black</option>
					<option>Courier New</option>
					<option>Times New Roman</option>
				</select>
				<select onchange="formatDoc('fontsize',this[this.selectedIndex].value);this.selectedIndex=0;">
					<option class="heading" selected>- size -</option>
					<option value="1">Very small</option>
					<option value="2">A bit small</option>
					<option value="3">Normal</option>
					<option value="4">Medium-large</option>
					<option value="5">Big</option>
					<option value="6">Very big</option>
					<option value="7">Maximum</option>
				</select>
					<select onchange="formatDoc('forecolor',this[this.selectedIndex].value);this.selectedIndex=0;">
					<option class="heading" selected>- color -</option>
					<option value="#FF0000">Red</option>
					<option value="blue">Blue</option>
					<option value="green">Green</option>
					<option value="black">Black</option>
				</select>
					<select onchange="formatDoc('backcolor',this[this.selectedIndex].value);this.selectedIndex=0;">
					<option class="heading" selected>- background -</option>
					<option value="red">Red</option>
					<option value="green">Green</option>
					<option value="black">Black</option>
				</select>
			</div>

			<div id="toolBar2">
				<div class="btn-group">
					<button type="button" class="btn btn-light" title="Clean" onclick="if(validateMode()&&confirm('Are you sure?')){oDoc.innerHTML=sDefTxt};"><i class="fas fa-brush"></i></button>
					<button type="button" class="btn btn-light" title="Print" onclick="printDoc();"><i class="fas fa-print"></i></button>
					<button type="button" class="btn btn-light" title="Undo" onclick="formatDoc('undo');"><i class="fas fa-undo-alt"></i></button>
					<button type="button" class="btn btn-light" title="Redo" onclick="formatDoc('redo');"><i class="fas fa-redo-alt"></i></button>

					<button type="button" class="btn btn-light" title="Bold" onclick="formatDoc('bold');"><i class="fas fa-bold"></i></button>	
					<button type="button" class="btn btn-light" title="Italic" onclick="formatDoc('italic');"><i class="fas fa-italic"></i></button>
					<button type="button" class="btn btn-light" title="Underline" onclick="formatDoc('underline');"><i class="fas fa-underline"></i></button>

					<button type="button" class="btn btn-light" title="Left align" onclick="formatDoc('justifyleft');"><i class="fas fa-align-left"></i></button>
					<button type="button" class="btn btn-light" title="Center align" onclick="formatDoc('justifycenter');"><i class="fas fa-align-center"></i></button>
					<button type="button" class="btn btn-light" title="Right align" onclick="formatDoc('justifyright');"><i class="fas fa-align-right"></i></button>
					<button type="button" class="btn btn-light"><i class="fas fa-align-justify"></i></button>

					<button type="button" class="btn btn-light" title="Numbered list" onclick="formatDoc('insertorderedlist');"><i class="fas fa-list-ol"></i></button>
					<button type="button" class="btn btn-light" title="Dotted list" onclick="formatDoc('insertunorderedlist');"><i class="fas fa-list-ul"></i></button>
					<button type="button" class="btn btn-light" title="Quote" onclick="formatDoc('formatblock','blockquote');"><i class="fas fa-quote-left"></i></button>
					<button type="button" class="btn btn-light" title="Delete indentation" onclick="formatDoc('outdent');"><i class="fas fa-outdent"></i></button>
					<button type="button" class="btn btn-light" title="Add indentation" onclick="formatDoc('indent');"><i class="fas fa-indent"></i></button>
					<button type="button" class="btn btn-light" title="Hyperlink" onclick="var sLnk=prompt('Write the URL here','http:\/\/');if(sLnk&&sLnk!=''&&sLnk!='http://'){formatDoc('createlink',sLnk)}"><i class="fas fa-link"></i></button>
					
					<button type="button" class="btn btn-light" title="Cut" onclick="formatDoc('cut');"><i class="fas fa-cut"></i></button>
					<button type="button" class="btn btn-light" title="Copy" onclick="formatDoc('copy');"><i class="far fa-clone"></i></button>
					<button type="button" class="btn btn-light" title="Paste" onclick="formatDoc('paste');"><i class="fas fa-paste"></i></button>
				</div>
			</div>

			<div id="text-box-editor" class="content-editable" contenteditable="true" style="height: 400px;"><p>text here..</p></div>

			<div class="card">
				<span class="checkbox checkbox-success"> 
					<label for="switchBox"> 
						<input type="checkbox" name="switchMode" id="switchBox" onchange="setDocMode(this.checked);"> 
						<i class="fas fa-check-square"></i> Show HTML
					</label> 
				</span>
				<div class="clear"></div>
				<button class="btn btn-secondary" style="color: #fff !important;">Publish</button>
			</div>
		</form>		
	</div>
</div>

<div class="code-block"><a class="code-copy" id="code-copy">Copy</a><code><span class="cb"><span class="cb">&lt;</span>form</span><span class="cl"><span class="cl"> name=</span></span><span class="co">"compForm"</span><span class="cl"> method=</span><span class="co">"post"</span><span class="cl"> action=</span><span class="co">""</span><span class="cl"> onsubmit=</span>"if(validateMode()){this.myDoc.value=oDoc.innerHTML;return true;}return false;"<span class="cb">&gt;</span>
<br>&nbsp;<span class="cb"><span class="cb">&lt;</span>input</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> type=</span></span></span></span></span></span></span></span></span></span></span><span class="co">"hidden"</span><span class="cl"><span class="cl"> name=</span></span><span class="co">"myDoc"</span><span class="cb">&gt;</span>
<br>&nbsp;<span class="cb"><span class="cb">&lt;</span>div</span><span class="cl"><span class="cl"> id=</span></span><span class="co">"toolBar1"</span><span class="cb">&gt;</span>
<br>&nbsp;&nbsp;<span class="cb"><span class="cb">&lt;</span>select</span><span class="cl"><span class="cl"><span class="cl"> onchange=</span></span></span>"formatDoc('formatblock',this[this.selectedIndex].value);this.selectedIndex=0;"<span class="cb">&gt;</span>
<br>&nbsp;&nbsp;&nbsp;<span class="cb">&lt;</span>option selected<span class="cb">&gt;</span>- formatting -<span class="cb"><span class="cb">&lt;</span>/option</span><span class="cb">&gt;</span>
<br>&nbsp;&nbsp;&nbsp;<span class="cb"><span class="cb">&lt;</span>option</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> value=</span></span></span></span></span></span></span></span></span></span></span><span class="co">"h1"</span><span class="cb">&gt;</span>Title 1 &lt;h1&gt;<span class="cb"><span class="cb">&lt;</span>/option</span><span class="cb">&gt;</span>
<br>&nbsp;&nbsp;&nbsp;<span class="cb"><span class="cb">&lt;</span>option</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> value=</span></span></span></span></span></span></span></span></span></span></span><span class="co">"h2"</span><span class="cb">&gt;</span>Title 2 &lt;h2&gt;<span class="cb"><span class="cb">&lt;</span>/option</span><span class="cb">&gt;</span>
<br>&nbsp;&nbsp;&nbsp;<span class="cb"><span class="cb">&lt;</span>option</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> value=</span></span></span></span></span></span></span></span></span></span></span><span class="co">"h3"</span><span class="cb">&gt;</span>Title 3 &lt;h3&gt;<span class="cb"><span class="cb">&lt;</span>/option</span><span class="cb">&gt;</span>
<br>&nbsp;&nbsp;&nbsp;<span class="cb"><span class="cb">&lt;</span>option</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> value=</span></span></span></span></span></span></span></span></span></span></span><span class="co">"h4"</span><span class="cb">&gt;</span>Title 4 &lt;h4&gt;<span class="cb"><span class="cb">&lt;</span>/option</span><span class="cb">&gt;</span>
<br>&nbsp;&nbsp;&nbsp;<span class="cb"><span class="cb">&lt;</span>option</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> value=</span></span></span></span></span></span></span></span></span></span></span><span class="co">"h5"</span><span class="cb">&gt;</span>Title 5 &lt;h5&gt;<span class="cb"><span class="cb">&lt;</span>/option</span><span class="cb">&gt;</span>
<br>&nbsp;&nbsp;&nbsp;<span class="cb"><span class="cb">&lt;</span>option</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> value=</span></span></span></span></span></span></span></span></span></span></span><span class="co">"h6"</span><span class="cb">&gt;</span>Subtitle &lt;h6&gt;<span class="cb"><span class="cb">&lt;</span>/option</span><span class="cb">&gt;</span>
<br>&nbsp;&nbsp;&nbsp;<span class="cb"><span class="cb">&lt;</span>option</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> value=</span></span></span></span></span></span></span></span></span></span></span><span class="co">"p"</span><span class="cb">&gt;</span>Paragraph &lt;p&gt;<span class="cb"><span class="cb">&lt;</span>/option</span><span class="cb">&gt;</span>
<br>&nbsp;&nbsp;&nbsp;<span class="cb"><span class="cb">&lt;</span>option</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> value=</span></span></span></span></span></span></span></span></span></span></span><span class="co">"pre"</span><span class="cb">&gt;</span>Preformatted &lt;pre&gt;<span class="cb"><span class="cb">&lt;</span>/option</span><span class="cb">&gt;</span>
<br>&nbsp;&nbsp;<span class="cb"><span class="cb">&lt;</span>/select</span><span class="cb">&gt;</span>
<br>&nbsp;&nbsp;<span class="cb"><span class="cb">&lt;</span>select</span><span class="cl"><span class="cl"><span class="cl"> onchange=</span></span></span>"formatDoc('fontname',this[this.selectedIndex].value);this.selectedIndex=0;"<span class="cb">&gt;</span>
<br>&nbsp;&nbsp;&nbsp;<span class="cb"><span class="cb">&lt;</span>option</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> class=</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><span class="co"><span class="co">"heading"</span></span> selected<span class="cb">&gt;</span>- font -<span class="cb"><span class="cb">&lt;</span>/option</span><span class="cb">&gt;</span>
<br>&nbsp;&nbsp;&nbsp;<span class="cb">&lt;</span>option<span class="cb">&gt;</span>Arial<span class="cb"><span class="cb">&lt;</span>/option</span><span class="cb">&gt;</span>
<br>&nbsp;&nbsp;&nbsp;<span class="cb">&lt;</span>option<span class="cb">&gt;</span>Arial Black<span class="cb"><span class="cb">&lt;</span>/option</span><span class="cb">&gt;</span>
<br>&nbsp;&nbsp;&nbsp;<span class="cb">&lt;</span>option<span class="cb">&gt;</span>Courier New<span class="cb"><span class="cb">&lt;</span>/option</span><span class="cb">&gt;</span>
<br>&nbsp;&nbsp;&nbsp;<span class="cb">&lt;</span>option<span class="cb">&gt;</span>Times New Roman<span class="cb"><span class="cb">&lt;</span>/option</span><span class="cb">&gt;</span>
<br>&nbsp;&nbsp;<span class="cb"><span class="cb">&lt;</span>/select</span><span class="cb">&gt;</span>
<br>&nbsp;&nbsp;<span class="cb"><span class="cb">&lt;</span>select</span><span class="cl"><span class="cl"><span class="cl"> onchange=</span></span></span>"formatDoc('fontsize',this[this.selectedIndex].value);this.selectedIndex=0;"<span class="cb">&gt;</span>
<br>&nbsp;&nbsp;&nbsp;<span class="cb"><span class="cb">&lt;</span>option</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> class=</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><span class="co"><span class="co">"heading"</span></span> selected<span class="cb">&gt;</span>- size -<span class="cb"><span class="cb">&lt;</span>/option</span><span class="cb">&gt;</span>
<br>&nbsp;&nbsp;&nbsp;<span class="cb"><span class="cb">&lt;</span>option</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> value=</span></span></span></span></span></span></span></span></span></span></span><span class="co">"1"</span><span class="cb">&gt;</span>Very small<span class="cb"><span class="cb">&lt;</span>/option</span><span class="cb">&gt;</span>
<br>&nbsp;&nbsp;&nbsp;<span class="cb"><span class="cb">&lt;</span>option</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> value=</span></span></span></span></span></span></span></span></span></span></span><span class="co">"2"</span><span class="cb">&gt;</span>A bit small<span class="cb"><span class="cb">&lt;</span>/option</span><span class="cb">&gt;</span>
<br>&nbsp;&nbsp;&nbsp;<span class="cb"><span class="cb">&lt;</span>option</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> value=</span></span></span></span></span></span></span></span></span></span></span><span class="co">"3"</span><span class="cb">&gt;</span>Normal<span class="cb"><span class="cb">&lt;</span>/option</span><span class="cb">&gt;</span>
<br>&nbsp;&nbsp;&nbsp;<span class="cb"><span class="cb">&lt;</span>option</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> value=</span></span></span></span></span></span></span></span></span></span></span><span class="co">"4"</span><span class="cb">&gt;</span>Medium-large<span class="cb"><span class="cb">&lt;</span>/option</span><span class="cb">&gt;</span>
<br>&nbsp;&nbsp;&nbsp;<span class="cb"><span class="cb">&lt;</span>option</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> value=</span></span></span></span></span></span></span></span></span></span></span><span class="co">"5"</span><span class="cb">&gt;</span>Big<span class="cb"><span class="cb">&lt;</span>/option</span><span class="cb">&gt;</span>
<br>&nbsp;&nbsp;&nbsp;<span class="cb"><span class="cb">&lt;</span>option</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> value=</span></span></span></span></span></span></span></span></span></span></span><span class="co">"6"</span><span class="cb">&gt;</span>Very big<span class="cb"><span class="cb">&lt;</span>/option</span><span class="cb">&gt;</span>
<br>&nbsp;&nbsp;&nbsp;<span class="cb"><span class="cb">&lt;</span>option</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> value=</span></span></span></span></span></span></span></span></span></span></span><span class="co">"7"</span><span class="cb">&gt;</span>Maximum<span class="cb"><span class="cb">&lt;</span>/option</span><span class="cb">&gt;</span>
<br>&nbsp;&nbsp;<span class="cb"><span class="cb">&lt;</span>/select</span><span class="cb">&gt;</span>
<br>&nbsp;&nbsp;&nbsp;<span class="cb"><span class="cb">&lt;</span>select</span><span class="cl"><span class="cl"><span class="cl"> onchange=</span></span></span>"formatDoc('forecolor',this[this.selectedIndex].value);this.selectedIndex=0;"<span class="cb">&gt;</span>
<br>&nbsp;&nbsp;&nbsp;<span class="cb"><span class="cb">&lt;</span>option</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> class=</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><span class="co"><span class="co">"heading"</span></span> selected<span class="cb">&gt;</span>- color -<span class="cb"><span class="cb">&lt;</span>/option</span><span class="cb">&gt;</span>
<br>&nbsp;&nbsp;&nbsp;<span class="cb"><span class="cb">&lt;</span>option</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> value=</span></span></span></span></span></span></span></span></span></span></span><span class="co">"#FF0000"</span><span class="cb">&gt;</span>Red<span class="cb"><span class="cb">&lt;</span>/option</span><span class="cb">&gt;</span>
<br>&nbsp;&nbsp;&nbsp;<span class="cb"><span class="cb">&lt;</span>option</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> value=</span></span></span></span></span></span></span></span></span></span></span><span class="co">"blue"</span><span class="cb">&gt;</span>Blue<span class="cb"><span class="cb">&lt;</span>/option</span><span class="cb">&gt;</span>
<br>&nbsp;&nbsp;&nbsp;<span class="cb"><span class="cb">&lt;</span>option</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> value=</span></span></span></span></span></span></span></span></span></span></span><span class="co">"green"</span><span class="cb">&gt;</span>Green<span class="cb"><span class="cb">&lt;</span>/option</span><span class="cb">&gt;</span>
<br>&nbsp;&nbsp;&nbsp;<span class="cb"><span class="cb">&lt;</span>option</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> value=</span></span></span></span></span></span></span></span></span></span></span><span class="co">"black"</span><span class="cb">&gt;</span>Black<span class="cb"><span class="cb">&lt;</span>/option</span><span class="cb">&gt;</span>
<br>&nbsp;&nbsp;<span class="cb"><span class="cb">&lt;</span>/select</span><span class="cb">&gt;</span>
<br>&nbsp;&nbsp;&nbsp;<span class="cb"><span class="cb">&lt;</span>select</span><span class="cl"><span class="cl"><span class="cl"> onchange=</span></span></span>"formatDoc('backcolor',this[this.selectedIndex].value);this.selectedIndex=0;"<span class="cb">&gt;</span>
<br>&nbsp;&nbsp;&nbsp;<span class="cb"><span class="cb">&lt;</span>option</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> class=</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><span class="co"><span class="co">"heading"</span></span> selected<span class="cb">&gt;</span>- background -<span class="cb"><span class="cb">&lt;</span>/option</span><span class="cb">&gt;</span>
<br>&nbsp;&nbsp;&nbsp;<span class="cb"><span class="cb">&lt;</span>option</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> value=</span></span></span></span></span></span></span></span></span></span></span><span class="co">"red"</span><span class="cb">&gt;</span>Red<span class="cb"><span class="cb">&lt;</span>/option</span><span class="cb">&gt;</span>
<br>&nbsp;&nbsp;&nbsp;<span class="cb"><span class="cb">&lt;</span>option</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> value=</span></span></span></span></span></span></span></span></span></span></span><span class="co">"green"</span><span class="cb">&gt;</span>Green<span class="cb"><span class="cb">&lt;</span>/option</span><span class="cb">&gt;</span>
<br>&nbsp;&nbsp;&nbsp;<span class="cb"><span class="cb">&lt;</span>option</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> value=</span></span></span></span></span></span></span></span></span></span></span><span class="co">"black"</span><span class="cb">&gt;</span>Black<span class="cb"><span class="cb">&lt;</span>/option</span><span class="cb">&gt;</span>
<br>&nbsp;&nbsp;<span class="cb"><span class="cb">&lt;</span>/select</span><span class="cb">&gt;</span>
<br>&nbsp;<span class="cb"><span class="cb">&lt;</span>/div</span><span class="cb">&gt;</span>
<br>
<br>&nbsp;<span class="cb"><span class="cb">&lt;</span>div</span><span class="cl"><span class="cl"> id=</span></span><span class="co">"toolBar2"</span><span class="cb">&gt;</span>
<br>&nbsp;&nbsp;<span class="cb"><span class="cb">&lt;</span>div</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> class=</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><span class="co">"btn-group"</span><span class="cb">&gt;</span>
<br>&nbsp;&nbsp;&nbsp;<span class="cb"><span class="cb">&lt;</span>button</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> type=</span></span></span></span></span></span></span></span></span></span></span><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co">"button"</span></span></span></span></span></span></span></span></span></span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> class=</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co">"btn btn-light"</span></span></span></span></span></span></span></span></span></span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> title=</span></span></span></span></span></span></span></span></span></span><span class="co">"Clean"</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> onclick=</span></span></span></span></span></span></span></span></span></span>"if(validateMode()&amp;&amp;confirm('Are you sure?')){oDoc.innerHTML=sDefTxt};"<span class="cb">&gt;</span><span class="cb"><span class="cb">&lt;</span>i</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> class=</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><span class="co">"fas fa-brush"</span><span class="cb">&gt;</span><span class="cb"><span class="cb">&lt;</span>/i</span><span class="cb">&gt;</span><span class="cb"><span class="cb">&lt;</span>/button</span><span class="cb">&gt;</span>
<br>&nbsp;&nbsp;&nbsp;<span class="cb"><span class="cb">&lt;</span>button</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> type=</span></span></span></span></span></span></span></span></span></span></span><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co">"button"</span></span></span></span></span></span></span></span></span></span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> class=</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co">"btn btn-light"</span></span></span></span></span></span></span></span></span></span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> title=</span></span></span></span></span></span></span></span></span></span><span class="co">"Print"</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> onclick=</span></span></span></span></span></span></span></span></span></span>"printDoc();"<span class="cb">&gt;</span><span class="cb"><span class="cb">&lt;</span>i</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> class=</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><span class="co">"fas fa-print"</span><span class="cb">&gt;</span><span class="cb"><span class="cb">&lt;</span>/i</span><span class="cb">&gt;</span><span class="cb"><span class="cb">&lt;</span>/button</span><span class="cb">&gt;</span>
<br>&nbsp;&nbsp;&nbsp;<span class="cb"><span class="cb">&lt;</span>button</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> type=</span></span></span></span></span></span></span></span></span></span></span><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co">"button"</span></span></span></span></span></span></span></span></span></span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> class=</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co">"btn btn-light"</span></span></span></span></span></span></span></span></span></span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> title=</span></span></span></span></span></span></span></span></span></span><span class="co">"Undo"</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> onclick=</span></span></span></span></span></span></span></span></span></span>"formatDoc('undo');"<span class="cb">&gt;</span><span class="cb"><span class="cb">&lt;</span>i</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> class=</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><span class="co">"fas fa-undo-alt"</span><span class="cb">&gt;</span><span class="cb"><span class="cb">&lt;</span>/i</span><span class="cb">&gt;</span><span class="cb"><span class="cb">&lt;</span>/button</span><span class="cb">&gt;</span>
<br>&nbsp;&nbsp;&nbsp;<span class="cb"><span class="cb">&lt;</span>button</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> type=</span></span></span></span></span></span></span></span></span></span></span><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co">"button"</span></span></span></span></span></span></span></span></span></span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> class=</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co">"btn btn-light"</span></span></span></span></span></span></span></span></span></span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> title=</span></span></span></span></span></span></span></span></span></span><span class="co">"Redo"</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> onclick=</span></span></span></span></span></span></span></span></span></span>"formatDoc('redo');"<span class="cb">&gt;</span><span class="cb"><span class="cb">&lt;</span>i</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> class=</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><span class="co">"fas fa-redo-alt"</span><span class="cb">&gt;</span><span class="cb"><span class="cb">&lt;</span>/i</span><span class="cb">&gt;</span><span class="cb"><span class="cb">&lt;</span>/button</span><span class="cb">&gt;</span>
<br>
<br>&nbsp;&nbsp;&nbsp;<span class="cb"><span class="cb">&lt;</span>button</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> type=</span></span></span></span></span></span></span></span></span></span></span><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co">"button"</span></span></span></span></span></span></span></span></span></span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> class=</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co">"btn btn-light"</span></span></span></span></span></span></span></span></span></span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> title=</span></span></span></span></span></span></span></span></span></span><span class="co">"Bold"</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> onclick=</span></span></span></span></span></span></span></span></span></span>"formatDoc('bold');"<span class="cb">&gt;</span><span class="cb"><span class="cb">&lt;</span>i</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> class=</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><span class="co">"fas fa-bold"</span><span class="cb">&gt;</span><span class="cb"><span class="cb">&lt;</span>/i</span><span class="cb">&gt;</span><span class="cb"><span class="cb">&lt;</span>/button</span><span class="cb">&gt;</span>&nbsp;
<br>&nbsp;&nbsp;&nbsp;<span class="cb"><span class="cb">&lt;</span>button</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> type=</span></span></span></span></span></span></span></span></span></span></span><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co">"button"</span></span></span></span></span></span></span></span></span></span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> class=</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co">"btn btn-light"</span></span></span></span></span></span></span></span></span></span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> title=</span></span></span></span></span></span></span></span></span></span><span class="co">"Italic"</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> onclick=</span></span></span></span></span></span></span></span></span></span>"formatDoc('italic');"<span class="cb">&gt;</span><span class="cb"><span class="cb">&lt;</span>i</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> class=</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><span class="co">"fas fa-italic"</span><span class="cb">&gt;</span><span class="cb"><span class="cb">&lt;</span>/i</span><span class="cb">&gt;</span><span class="cb"><span class="cb">&lt;</span>/button</span><span class="cb">&gt;</span>
<br>&nbsp;&nbsp;&nbsp;<span class="cb"><span class="cb">&lt;</span>button</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> type=</span></span></span></span></span></span></span></span></span></span></span><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co">"button"</span></span></span></span></span></span></span></span></span></span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> class=</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co">"btn btn-light"</span></span></span></span></span></span></span></span></span></span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> title=</span></span></span></span></span></span></span></span></span></span><span class="co">"Underline"</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> onclick=</span></span></span></span></span></span></span></span></span></span>"formatDoc('underline');"<span class="cb">&gt;</span><span class="cb"><span class="cb">&lt;</span>i</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> class=</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><span class="co">"fas fa-underline"</span><span class="cb">&gt;</span><span class="cb"><span class="cb">&lt;</span>/i</span><span class="cb">&gt;</span><span class="cb"><span class="cb">&lt;</span>/button</span><span class="cb">&gt;</span>
<br>
<br>&nbsp;&nbsp;&nbsp;<span class="cb"><span class="cb">&lt;</span>button</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> type=</span></span></span></span></span></span></span></span></span></span></span><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co">"button"</span></span></span></span></span></span></span></span></span></span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> class=</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co">"btn btn-light"</span></span></span></span></span></span></span></span></span></span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> title=</span></span></span></span></span></span></span></span></span></span><span class="co">"Left align"</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> onclick=</span></span></span></span></span></span></span></span></span></span>"formatDoc('justifyleft');"<span class="cb">&gt;</span><span class="cb"><span class="cb">&lt;</span>i</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> class=</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><span class="co">"fas fa-align-left"</span><span class="cb">&gt;</span><span class="cb"><span class="cb">&lt;</span>/i</span><span class="cb">&gt;</span><span class="cb"><span class="cb">&lt;</span>/button</span><span class="cb">&gt;</span>
<br>&nbsp;&nbsp;&nbsp;<span class="cb"><span class="cb">&lt;</span>button</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> type=</span></span></span></span></span></span></span></span></span></span></span><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co">"button"</span></span></span></span></span></span></span></span></span></span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> class=</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co">"btn btn-light"</span></span></span></span></span></span></span></span></span></span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> title=</span></span></span></span></span></span></span></span></span></span><span class="co">"Center align"</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> onclick=</span></span></span></span></span></span></span></span></span></span>"formatDoc('justifycenter');"<span class="cb">&gt;</span><span class="cb"><span class="cb">&lt;</span>i</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> class=</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><span class="co">"fas fa-align-center"</span><span class="cb">&gt;</span><span class="cb"><span class="cb">&lt;</span>/i</span><span class="cb">&gt;</span><span class="cb"><span class="cb">&lt;</span>/button</span><span class="cb">&gt;</span>
<br>&nbsp;&nbsp;&nbsp;<span class="cb"><span class="cb">&lt;</span>button</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> type=</span></span></span></span></span></span></span></span></span></span></span><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co">"button"</span></span></span></span></span></span></span></span></span></span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> class=</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co">"btn btn-light"</span></span></span></span></span></span></span></span></span></span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> title=</span></span></span></span></span></span></span></span></span></span><span class="co">"Right align"</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> onclick=</span></span></span></span></span></span></span></span></span></span>"formatDoc('justifyright');"<span class="cb">&gt;</span><span class="cb"><span class="cb">&lt;</span>i</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> class=</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><span class="co">"fas fa-align-right"</span><span class="cb">&gt;</span><span class="cb"><span class="cb">&lt;</span>/i</span><span class="cb">&gt;</span><span class="cb"><span class="cb">&lt;</span>/button</span><span class="cb">&gt;</span>
<br>&nbsp;&nbsp;&nbsp;<span class="cb"><span class="cb">&lt;</span>button</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> type=</span></span></span></span></span></span></span></span></span></span></span><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co">"button"</span></span></span></span></span></span></span></span></span></span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> class=</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co">"btn btn-light"</span></span></span></span></span></span></span></span></span></span><span class="cb">&gt;</span><span class="cb"><span class="cb">&lt;</span>i</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> class=</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><span class="co">"fas fa-align-justify"</span><span class="cb">&gt;</span><span class="cb"><span class="cb">&lt;</span>/i</span><span class="cb">&gt;</span><span class="cb"><span class="cb">&lt;</span>/button</span><span class="cb">&gt;</span>
<br>
<br>&nbsp;&nbsp;&nbsp;<span class="cb"><span class="cb">&lt;</span>button</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> type=</span></span></span></span></span></span></span></span></span></span></span><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co">"button"</span></span></span></span></span></span></span></span></span></span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> class=</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co">"btn btn-light"</span></span></span></span></span></span></span></span></span></span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> title=</span></span></span></span></span></span></span></span></span></span><span class="co">"Numbered list"</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> onclick=</span></span></span></span></span></span></span></span></span></span>"formatDoc('insertorderedlist');"<span class="cb">&gt;</span><span class="cb"><span class="cb">&lt;</span>i</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> class=</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><span class="co">"fas fa-list-ol"</span><span class="cb">&gt;</span><span class="cb"><span class="cb">&lt;</span>/i</span><span class="cb">&gt;</span><span class="cb"><span class="cb">&lt;</span>/button</span><span class="cb">&gt;</span>
<br>&nbsp;&nbsp;&nbsp;<span class="cb"><span class="cb">&lt;</span>button</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> type=</span></span></span></span></span></span></span></span></span></span></span><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co">"button"</span></span></span></span></span></span></span></span></span></span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> class=</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co">"btn btn-light"</span></span></span></span></span></span></span></span></span></span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> title=</span></span></span></span></span></span></span></span></span></span><span class="co">"Dotted list"</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> onclick=</span></span></span></span></span></span></span></span></span></span>"formatDoc('insertunorderedlist');"<span class="cb">&gt;</span><span class="cb"><span class="cb">&lt;</span>i</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> class=</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><span class="co">"fas fa-list-ul"</span><span class="cb">&gt;</span><span class="cb"><span class="cb">&lt;</span>/i</span><span class="cb">&gt;</span><span class="cb"><span class="cb">&lt;</span>/button</span><span class="cb">&gt;</span>
<br>&nbsp;&nbsp;&nbsp;<span class="cb"><span class="cb">&lt;</span>button</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> type=</span></span></span></span></span></span></span></span></span></span></span><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co">"button"</span></span></span></span></span></span></span></span></span></span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> class=</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co">"btn btn-light"</span></span></span></span></span></span></span></span></span></span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> title=</span></span></span></span></span></span></span></span></span></span><span class="co">"Quote"</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> onclick=</span></span></span></span></span></span></span></span></span></span>"formatDoc('formatblock','blockquote');"<span class="cb">&gt;</span><span class="cb"><span class="cb">&lt;</span>i</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> class=</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><span class="co">"fas fa-quote-left"</span><span class="cb">&gt;</span><span class="cb"><span class="cb">&lt;</span>/i</span><span class="cb">&gt;</span><span class="cb"><span class="cb">&lt;</span>/button</span><span class="cb">&gt;</span>
<br>&nbsp;&nbsp;&nbsp;<span class="cb"><span class="cb">&lt;</span>button</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> type=</span></span></span></span></span></span></span></span></span></span></span><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co">"button"</span></span></span></span></span></span></span></span></span></span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> class=</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co">"btn btn-light"</span></span></span></span></span></span></span></span></span></span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> title=</span></span></span></span></span></span></span></span></span></span><span class="co">"Delete indentation"</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> onclick=</span></span></span></span></span></span></span></span></span></span>"formatDoc('outdent');"<span class="cb">&gt;</span><span class="cb"><span class="cb">&lt;</span>i</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> class=</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><span class="co">"fas fa-outdent"</span><span class="cb">&gt;</span><span class="cb"><span class="cb">&lt;</span>/i</span><span class="cb">&gt;</span><span class="cb"><span class="cb">&lt;</span>/button</span><span class="cb">&gt;</span>
<br>&nbsp;&nbsp;&nbsp;<span class="cb"><span class="cb">&lt;</span>button</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> type=</span></span></span></span></span></span></span></span></span></span></span><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co">"button"</span></span></span></span></span></span></span></span></span></span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> class=</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co">"btn btn-light"</span></span></span></span></span></span></span></span></span></span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> title=</span></span></span></span></span></span></span></span></span></span><span class="co">"Add indentation"</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> onclick=</span></span></span></span></span></span></span></span></span></span>"formatDoc('indent');"<span class="cb">&gt;</span><span class="cb"><span class="cb">&lt;</span>i</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> class=</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><span class="co">"fas fa-indent"</span><span class="cb">&gt;</span><span class="cb"><span class="cb">&lt;</span>/i</span><span class="cb">&gt;</span><span class="cb"><span class="cb">&lt;</span>/button</span><span class="cb">&gt;</span>
<br>&nbsp;&nbsp;&nbsp;<span class="cb"><span class="cb">&lt;</span>button</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> type=</span></span></span></span></span></span></span></span></span></span></span><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co">"button"</span></span></span></span></span></span></span></span></span></span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> class=</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co">"btn btn-light"</span></span></span></span></span></span></span></span></span></span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> title=</span></span></span></span></span></span></span></span></span></span><span class="co">"Hyperlink"</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> onclick=</span></span></span></span></span></span></span></span></span></span>"var<span class="cl"> sLnk=</span>prompt('Write the URL here','http:\/\/');if(sLnk&amp;&amp;sLnk!=''&amp;&amp;sLnk!='http://'){formatDoc('createlink',sLnk)}"<span class="cb">&gt;</span><span class="cb"><span class="cb">&lt;</span>i</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> class=</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><span class="co">"fas fa-link"</span><span class="cb">&gt;</span><span class="cb"><span class="cb">&lt;</span>/i</span><span class="cb">&gt;</span><span class="cb"><span class="cb">&lt;</span>/button</span><span class="cb">&gt;</span>
<br>&nbsp;&nbsp;&nbsp;
<br>&nbsp;&nbsp;&nbsp;<span class="cb"><span class="cb">&lt;</span>button</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> type=</span></span></span></span></span></span></span></span></span></span></span><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co">"button"</span></span></span></span></span></span></span></span></span></span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> class=</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co">"btn btn-light"</span></span></span></span></span></span></span></span></span></span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> title=</span></span></span></span></span></span></span></span></span></span><span class="co">"Cut"</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> onclick=</span></span></span></span></span></span></span></span></span></span>"formatDoc('cut');"<span class="cb">&gt;</span><span class="cb"><span class="cb">&lt;</span>i</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> class=</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><span class="co">"fas fa-cut"</span><span class="cb">&gt;</span><span class="cb"><span class="cb">&lt;</span>/i</span><span class="cb">&gt;</span><span class="cb"><span class="cb">&lt;</span>/button</span><span class="cb">&gt;</span>
<br>&nbsp;&nbsp;&nbsp;<span class="cb"><span class="cb">&lt;</span>button</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> type=</span></span></span></span></span></span></span></span></span></span></span><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co">"button"</span></span></span></span></span></span></span></span></span></span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> class=</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co">"btn btn-light"</span></span></span></span></span></span></span></span></span></span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> title=</span></span></span></span></span></span></span></span></span></span><span class="co">"Copy"</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> onclick=</span></span></span></span></span></span></span></span></span></span>"formatDoc('copy');"<span class="cb">&gt;</span><span class="cb"><span class="cb">&lt;</span>i</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> class=</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><span class="co">"far fa-clone"</span><span class="cb">&gt;</span><span class="cb"><span class="cb">&lt;</span>/i</span><span class="cb">&gt;</span><span class="cb"><span class="cb">&lt;</span>/button</span><span class="cb">&gt;</span>
<br>&nbsp;&nbsp;&nbsp;<span class="cb"><span class="cb">&lt;</span>button</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> type=</span></span></span></span></span></span></span></span></span></span></span><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co">"button"</span></span></span></span></span></span></span></span></span></span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> class=</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co"><span class="co">"btn btn-light"</span></span></span></span></span></span></span></span></span></span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> title=</span></span></span></span></span></span></span></span></span></span><span class="co">"Paste"</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> onclick=</span></span></span></span></span></span></span></span></span></span>"formatDoc('paste');"<span class="cb">&gt;</span><span class="cb"><span class="cb">&lt;</span>i</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> class=</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><span class="co">"fas fa-paste"</span><span class="cb">&gt;</span><span class="cb"><span class="cb">&lt;</span>/i</span><span class="cb">&gt;</span><span class="cb"><span class="cb">&lt;</span>/button</span><span class="cb">&gt;</span>
<br>&nbsp;&nbsp;<span class="cb"><span class="cb">&lt;</span>/div</span><span class="cb">&gt;</span>
<br>&nbsp;<span class="cb"><span class="cb">&lt;</span>/div</span><span class="cb">&gt;</span>
<br>
<br>&nbsp;<span class="cb"><span class="cb">&lt;</span>div</span><span class="cl"><span class="cl"> id=</span></span><span class="co">"text-box-editor"</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> class=</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><span class="co">"content-editable"</span><span class="cl"> contenteditable=</span><span class="co">"true"</span><span class="cb">&gt;</span><span class="cb">&lt;</span>p<span class="cb">&gt;</span>text here..<span class="cb"><span class="cb">&lt;</span>/p</span><span class="cb">&gt;</span><span class="cb"><span class="cb">&lt;</span>/div</span><span class="cb">&gt;</span>
<br>
<br>&nbsp;<span class="cb"><span class="cb">&lt;</span>div</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> class=</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><span class="co">"card"</span><span class="cb">&gt;</span>
<br>&nbsp;&nbsp;<span class="cb"><span class="cb">&lt;</span>span</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> class=</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><span class="co">"checkbox checkbox-success"</span><span class="cb">&gt;</span> 
<br>&nbsp;&nbsp;&nbsp;<span class="cb"><span class="cb">&lt;</span>label</span><span class="cl"> for=</span><span class="co">"switchBox"</span><span class="cb">&gt;</span> 
<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="cb"><span class="cb">&lt;</span>input</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> type=</span></span></span></span></span></span></span></span></span></span></span><span class="co">"checkbox"</span><span class="cl"><span class="cl"> name=</span></span><span class="co">"switchMode"</span><span class="cl"><span class="cl"> id=</span></span><span class="co">"switchBox"</span><span class="cl"><span class="cl"><span class="cl"> onchange=</span></span></span>"setDocMode(this.checked);"<span class="cb">&gt;</span> 
<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="cb"><span class="cb">&lt;</span>i</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> class=</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><span class="co">"fas fa-check-square"</span><span class="cb">&gt;</span><span class="cb"><span class="cb">&lt;</span>/i</span><span class="cb">&gt;</span> Show HTML
<br>&nbsp;&nbsp;&nbsp;<span class="cb"><span class="cb">&lt;</span>/label</span><span class="cb">&gt;</span> 
<br>&nbsp;&nbsp;<span class="cb"><span class="cb">&lt;</span>/span</span><span class="cb">&gt;</span>
<br>&nbsp;&nbsp;<span class="cb"><span class="cb">&lt;</span>div</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> class=</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><span class="co">"clear"</span><span class="cb">&gt;</span><span class="cb"><span class="cb">&lt;</span>/div</span><span class="cb">&gt;</span>
<br>&nbsp;&nbsp;<span class="cb"><span class="cb">&lt;</span>button</span><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"><span class="cl"> class=</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><span class="co">"btn btn-secondary"</span><span class="cl"> style=</span>"color: #fff !important;"<span class="cb">&gt;</span>Publish<span class="cb"><span class="cb">&lt;</span>/button</span><span class="cb">&gt;</span>
<br>&nbsp;<span class="cb"><span class="cb">&lt;</span>/div</span><span class="cb">&gt;</span>
<br><span class="cb"><span class="cb">&lt;</span>/form</span><span class="cb">&gt;</span></code></div>