<h2>Page Loader</h2>
<div class="code-layout">
	<div class="code-preview">
		<div class="page-loader">
			<div class="loader-back"></div>
			<div class="loader-pack">
				<div class="loader-item"></div>
				<div class="loader-item"></div>
				<div class="loader-item"></div>
				<div class="loader-item"></div>
				<div class="loader-item"></div>	
			</div>	
		</div>
		<button class="btn btn-info" onclick="pageLoaderStart(function(resIval) {
				setTimeout(function() {
					clearInterval(resIval);
					query('.page-loader').style.display = 'none';
				}, 5000);
			});">
			Preview
		</button>		
	</div>
</div>

<div class="code-block"><a class="code-copy" id="code-copy">Copy</a><code><span class="cb">&lt;</span><span class="cb">div </span><span class="cl">class=</span><span class="co">"page-loader"</span><span class="cb">&gt;</span>
<br>&nbsp;<span class="cb">&lt;</span><span class="cb">div </span><span class="cl">class=</span><span class="co">"loader-back"</span><span class="cb">&gt;</span><span class="cb">&lt;</span><span class="cb"><span class="cb"><span class="cb"><span class="cb"><span class="cb"><span class="cb"><span class="cb"><span class="cb">/div</span></span></span></span></span></span></span></span><span class="cb">&gt;</span>
<br>&nbsp;<span class="cb">&lt;</span><span class="cb">div </span><span class="cl">class=</span><span class="co">"loader-pack"</span><span class="cb">&gt;</span>
<br>&nbsp;&nbsp;<span class="cb">&lt;</span><span class="cb">div </span><span class="cl">class=</span><span class="co"><span class="co"><span class="co"><span class="co"><span class="co">"loader-item"</span></span></span></span></span><span class="cb">&gt;</span><span class="cb">&lt;</span><span class="cb"><span class="cb"><span class="cb"><span class="cb"><span class="cb"><span class="cb"><span class="cb"><span class="cb">/div</span></span></span></span></span></span></span></span><span class="cb">&gt;</span>
<br>&nbsp;&nbsp;<span class="cb">&lt;</span><span class="cb">div </span><span class="cl">class=</span><span class="co"><span class="co"><span class="co"><span class="co"><span class="co">"loader-item"</span></span></span></span></span><span class="cb">&gt;</span><span class="cb">&lt;</span><span class="cb"><span class="cb"><span class="cb"><span class="cb"><span class="cb"><span class="cb"><span class="cb"><span class="cb">/div</span></span></span></span></span></span></span></span><span class="cb">&gt;</span>
<br>&nbsp;&nbsp;<span class="cb">&lt;</span><span class="cb">div </span><span class="cl">class=</span><span class="co"><span class="co"><span class="co"><span class="co"><span class="co">"loader-item"</span></span></span></span></span><span class="cb">&gt;</span><span class="cb">&lt;</span><span class="cb"><span class="cb"><span class="cb"><span class="cb"><span class="cb"><span class="cb"><span class="cb"><span class="cb">/div</span></span></span></span></span></span></span></span><span class="cb">&gt;</span>
<br>&nbsp;&nbsp;<span class="cb">&lt;</span><span class="cb">div </span><span class="cl">class=</span><span class="co"><span class="co"><span class="co"><span class="co"><span class="co">"loader-item"</span></span></span></span></span><span class="cb">&gt;</span><span class="cb">&lt;</span><span class="cb"><span class="cb"><span class="cb"><span class="cb"><span class="cb"><span class="cb"><span class="cb"><span class="cb">/div</span></span></span></span></span></span></span></span><span class="cb">&gt;</span>
<br>&nbsp;&nbsp;<span class="cb">&lt;</span><span class="cb">div </span><span class="cl">class=</span><span class="co"><span class="co"><span class="co"><span class="co"><span class="co">"loader-item"</span></span></span></span></span><span class="cb">&gt;</span><span class="cb">&lt;</span><span class="cb"><span class="cb"><span class="cb"><span class="cb"><span class="cb"><span class="cb"><span class="cb"><span class="cb">/div</span></span></span></span></span></span></span></span><span class="cb">&gt;</span>&nbsp;
<br>&nbsp;<span class="cb">&lt;</span><span class="cb"><span class="cb"><span class="cb"><span class="cb"><span class="cb"><span class="cb"><span class="cb"><span class="cb">/div</span></span></span></span></span></span></span></span><span class="cb">&gt;</span>&nbsp;
<br><span class="cb">&lt;</span><span class="cb"><span class="cb"><span class="cb"><span class="cb"><span class="cb"><span class="cb"><span class="cb"><span class="cb">/div</span></span></span></span></span></span></span></span><span class="cb">&gt;</span></code></div>	